# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bb70fc90d9b4122d6743729489de0f7baca0304f37aa7115b6b9df5ea0372979a1322c166a69e3adaeee52c2f0d3adeb1c562be40991daaec62471e3190cb1d2

test:
  secret_key_base: 4fc00e3de88e69cf59d4c40726659965a2f46b70b6093da248462346adde527c5d86b461a55f355909eb4f135692cf795b5e920575a1f8fa1a616d878944c566

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
