# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2aa78bd97d58d32578d652f36e9d11b8e83b6d7c445e4a8bd21eea65b461a3ef4fc12090df5e6b8d599ce6c9d435b521b5bf31eb3e2b805926d15361b43cfc53

test:
  secret_key_base: 633d8ef671b83ddb0a5548c9e38c2195c056b3d817e8ce40660eb9e65899ad5dd0d6a56b71ab807b5b6f624f5fc74c11988c5c63412a2eab7a2782e06b89d729

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
