# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e167385fc17c715f9aad6a85f5abd7aa9e3bac6fd966c4c046586d3012ff0515ad27eda3ef577391e5a401cccab0a9a18f04c738fe0c39b5aa0fd61879551edf

test:
  secret_key_base: fbd03860ef8595e7be22bfea3b1dbcb17ffe47401c1decfa5fcce9ab2bea05e8e3ff470e38dfd72ba2cd5caa5fa98d639d2a60b5bf2bb6f60f5da32b73ac770e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
