FIX REGARDING CSS ISSUES Coffee script 1.9.0 doesn't play well with Windows. 
On my Windows 7 machine, using version 1.8.0 solved this problem.

Add to Gemfile

gem 'coffee-script-source', '1.8.0'
then, run

bundle update coffee-script-source
and restart the server (if needed)
This info is from this link
http://stackoverflow.com/questions/28312460/object-doesnt-support-this-property-or-method-rails-windows-64bit

Assumptions are that you have ruby 2.2 or higher installed.  You have ruby on rails
installed also.  This can be done by typing "gem install rails -v 5.0.0.1" into
the terminal once you have ruby installed.

Ensure your directory does not have any capitol letters in it as this causes major 
problems with ruby on rails. See link below.
 
http://stackoverflow.com/questions/27871726/strange-error-in-rails-missing-helper

TO run the program "toy_app"  Go to the  location in a terminal preferably a linux 
based one.  CMD will work.  
Type "rails server" and go to the address "http://localhost:3000/users".  
"localhost:3000/microposts"  is also a program within toy_app. 



 